{
  "name": "Anisha Jayadevan",
  "short_name": "Anisha Jayadevan",
  "lang": "en-us",
  "theme_color": "#006600",
  "background_color": "#006600",
  "icons": [{
    "src": "/media/icon_hue21ca11f588835426202728bbf4fc3cc_15967_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hue21ca11f588835426202728bbf4fc3cc_15967_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
